[Azure Ad App]
clientid=<your-clientid>
password=<your-password>
tenant=<your-tenant>
## for test
subscription=<your-subscription>

[Domain]
## domain like https://login.myapp.com
domain=
# redirect url domain to home
# like https://login.myapp.com
home=
# for test
testdomain=

[Encryption Key]
# your key location
keyLocation=</where/is/your/key.pem>